\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on y Presentaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales y Equipo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama esquem\'atico del circuito}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evidencia de realizaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comentarios, observaciones y conclusiones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}David Arreola Villegas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comentarios y Observaciones}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Conclusiones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isaac Ayala Lozano}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comentarios}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Observaciones}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conclusiones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Juan Carlos Mendoza}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comentarios y Observaciones}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Conclusiones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mario Cid Mayorga}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Comentarios y Observaciones}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Conclusiones}{2}}
