\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on y Presentaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales y Equipo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidencia de realizaci\'on}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen t\'ermica.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pieza cortada.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comentarios, observaciones y conclusiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ricardo Reyes Ram\'irez}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comentarios y Observaciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isaac Ayala Lozano}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comentarios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Observaciones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conclusiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alejandro Barrera Pliego}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comentarios y Observaciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rafael Moreno Castro}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Comentarios y Observaciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Augusto Rodr\'iguez Nolasco}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Comentarios y Observaciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo A}{5}}
